# Db-studio

./: CHANGELOG.md  DbStudio.sln  README.md
.github/workflows/: release.yml
DbStudio/: App.xaml  App.xaml.cs  DbStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  QueryEditor.xaml  QueryEditor.xaml.cs
DbStudio.Shared/: DataSource.cs  Database.cs  DbStudio.Shared.csproj  DbType.cs  IQueryResult.cs  PasswordProtector.cs  QueryResult.cs  RavenHelper.cs  RavenStore.cs  ScriptGlobals.cs
DbStudio.Shared/Github/: GitHubService.cs  Models.cs
DbStudio.Shared/ScriptFiles/: ScriptFile.cs  ScriptFileService.cs
DbStudio.Shared/ScriptTemplates/: ScriptTemplate.cs  TemplateService.cs
DbStudio.Updater/: DbStudio.Updater.csproj  Program.cs
DbStudio/Application/: CodeActionsConverter.cs  DatasourcesHelper.cs  DocumentViewModel.cs  IDeferredQuickInfoContentProvider.cs  RelayCommand.cs  RoslynHelper.cs
DbStudio/Common/: CodeActionsConverter.cs  DarkModeHighlightColors .cs  DatasourcesHelper.cs  DocumentViewModel.cs  OpenScriptFileArg.cs  RelayCommand.cs  RoslynHelper.cs
DbStudio/Controls/: DataSourcesControl.xaml  DataSourcesControl.xaml.cs  DotSpinner.xaml  DotSpinner.xaml.cs  ScriptFilesControl.xaml  ScriptFilesControl.xaml.cs  TemplatesControl.xaml  TemplatesControl.xaml.cs
DbStudio/Dialogs/: DatasourceDialog.xaml  DatasourceDialog.xaml.cs  InputStringDialog.xaml  InputStringDialog.xaml.cs  JsonDialog.xaml  JsonDialog.xaml.cs  SaveScriptDialog.xaml  SaveScriptDialog.xaml.cs
DbStudio/Templates/: templates.json
DbStudio/Templates/RavenDb/: CountDocuments.csx  EmptySession.csx
